<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <link rel="icon" href="./assets/agentes/logo.png" type="image/x-icon" />
    <title>Agente - ASTRA</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/v4-shims.css"
    />
    <link rel="stylesheet" href="./css/agentes.css" />

    <link rel="stylesheet" href="agentes.css" />
  </head>

  <body>
    <!-- HEADER -->
    <header>
      <nav class="nav__bar">
        <a href="./index.html">SITE</a>
        <a href="./mapas.html">MAPAS</a>
        <a href="./cadastro.html">CADASTRAR</a>
      </nav>
      <video autoplay muted loop id="myVideo">
        <source
          src="./assets/agentes/video/agent-background-generic.mp4"
          type="video/mp4"
        />
      </video>
      <div class="sova-img-container">
        <img
          src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt5599d0d810824279/6036ca30ce4a0d12c3ec1dfa/V_AGENTS_587x900_Astra.png"
          alt="sova-img"
          class="sova-img"
        />
      </div>
      <div class="header-text-container">
        <h1 id="agent-name">ASTRA</h1>
        <div class="desc-container">
          <p>// Agente 16</p>
          <h2>
            <img
              src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt63e21ca9443dce8e/5eb270f43b09c042ddca1353/Controller.png"
              alt=""
            />
            CONTROLADORA
          </h2>
          <p>
            Astra, a Agente ganense, utiliza energias cósmicas para moldar o
            campo de batalha a seu bel-prazer. Com total domínio da sua forma
            astral e um talento estratégico nato, ela está sempre anos-luz à
            frente dos inimigos.
          </p>
        </div>
      </div>
    </header>
    <!-- END OF HEADER -->

    <!-- SKILL -->
    <section class="skill-container" id="skill">
      <h1><span>//</span> HABILIDADES ESPECIAIS</h1>
      <div class="abilities-container">
        <div class="abilities-button-text">
          <div class="abilities-button">
            <div class="radio-container">
              <input
                type="radio"
                name="skill-btn"
                class="radio-btn"
                value="0"
              />
              <input
                type="radio"
                name="skill-btn"
                class="radio-btn"
                value="1"
              />
              <input
                type="radio"
                name="skill-btn"
                class="radio-btn"
                value="2"
              />
              <input
                type="radio"
                name="skill-btn"
                class="radio-btn"
                value="3"
              />
            </div>
            <button class="abilities-ico" id="0" onclick="skillBtn(0)">
              <img
                src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt8205d4a5a6cf1fca/6039aa950efbd9779b028acd/Astra_Ability_Icons_Q_NovaPulsev2.png"
                alt=""
              />
            </button>
            <button class="abilities-ico" id="1" onclick="skillBtn(1)">
              <img
                src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt60eb8df261fc5d0b/6039aaa62eee966ee2e3d52e/Astra_Ability_Icons_E_Nebulav2.png"
                alt=""
              />
            </button>
            <button class="abilities-ico" id="2" onclick="skillBtn(2)">
              <img
                src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt9cb14de8632bd26e/6039aab70efbd9779b028ad1/Astra_Ability_Icons_C_GravityWellv2.png"
                alt=""
              />
            </button>
            <button class="abilities-ico" id="3" onclick="skillBtn(3)">
              <img
                src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt5b7c62ae295bac95/6039aac8946aa93dbe59a693/Astra_Ability_Icons_X_CosmicDividev2.png"
                alt=""
              />
            </button>
          </div>
          <br />
          <div class="abilities-text">
            <h2 id="abilities-text-head">
              Escolha uma habilidade pressionando o botão acima
            </h2>
            <br />
            <p id="abilities-text-body"></p>
          </div>
          <br />
        </div>
        <video controls autoplay loop class="abilities-vid" id="abilities-src">
          <source src="./video/skills/shock-dart.mp4" type="video/mp4" />
        </video>
      </div>
    </section>
    <hr />
    <br /><br /><br /><br /><br />
    <!-- END OF SKILL -->

    <!-- OTHER AGENTS -->
    <section class="other-agents">
      <h1><span>//</span> OUTROS AGENTES</h1>
      <div class="agents-container">
        <a href="astra.html" class="agent" id="1"
          ><img src="./assets/agentes/astra.png" alt=""
        /></a>
        <a href="breach.html" class="agent" id="2"
          ><img src="./assets/agentes/breach.png" alt=""
        /></a>
        <a href="brim.html" class="agent" id="3"
          ><img src="./assets/agentes/brimstone.png" alt=""
        /></a>
        <a href="cypher.html" class="agent" id="4"
          ><img src="./assets/agentes/cypher.png" alt=""
        /></a>
        <a href="jett.html" class="agent" id="5"
          ><img src="./assets/agentes/jett.png" alt=""
        /></a>
        <a href="KAYO.html" class="agent" id="6"
          ><img src="./assets/agentes/kayo.png" alt=""
        /></a>
        <a href="killjoy.html" class="agent" id="7"
          ><img src="./assets/agentes/killjoy.png" alt=""
        /></a>
        <a href="omen.html" class="agent" id="8"
          ><img src="./assets/agentes/omen.png" alt=""
        /></a>
        <a href="phoenix.html" class="agent" id="9"
          ><img src="./assets/agentes/phoenix.png" alt=""
        /></a>
        <a href="raze.html" class="agent" id="10"
          ><img src="./assets/agentes/raze.png" alt=""
        /></a>
        <a href="reyna.html" class="agent" id="11"
          ><img src="./assets/agentes/reyna.png" alt=""
        /></a>
        <a href="sage.html" class="agent" id="12"
          ><img src="./assets/agentes/sage.png" alt=""
        /></a>
        <a href="skye.html" class="agent" id="13"
          ><img src="./assets/agentes/skye.png" alt=""
        /></a>
        <a href="sova.html" class="agent" id="14"
          ><img src="./assets/agentes/sova.png" alt=""
        /></a>
        <a href="viper.html" class="agent" id="15"
          ><img src="./assets/agentes/viper.png" alt=""
        /></a>
        <a href="yoru.html" class="agent" id="16"
          ><img src="./assets/agentes/yoru.png" alt=""
        /></a>
      </div>
    </section>
    <!-- END OF OTHER AGENTS -->

    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- My JS -->
    <script src="./js/agentes.mjs"></script>
    <script>
      function skillBtn(n) {
        skillRadio[n].checked = true;
        if (skillRadio[n].checked == true) {
          addBtn0(n);
          abilitiesTextHead.innerHTML = abilities[1][n]["skill"];
          abilitiesTextBody.innerHTML = abilities[1][n]["desc"];
          abilitiesSrc.classList.add("show");
          abilitiesSrc.src = abilities[1][n]["video"];
        }
      }
    </script>
  </body>
</html>
